# DGS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgs/: AllKeys.kt  CommonMethods.kt  ConfigUrl.kt  MainActivity.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/example/dgs/activity/: BottomNavigationActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  OtpActivity.kt  PlacesActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dgs/activity/chat/: BigImageDialog.kt  ChatLogActivity.kt  DateUtils.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/dgs/activity/fcm/: FirebasePushNotificationActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/dgs/activity/registration/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/dgs/adapter/: AuthorListAdapter.kt  BoardListAdapter.kt  BooksByBoardAdapter.kt  BooksByClassAdapter.kt  ClassListAdapter.kt  DataByClassAdapter.kt  FindAdsAdapter.kt  FindBooksAdapter.kt  MediumListAdapter.kt  MyOrderRecyclerAdapter.kt  MyOrdersAdapter.kt  PublicationListAdapter.kt  SubjectListAdapter.kt  ViewAdsAdapter.kt
app/src/main/java/com/example/dgs/fragment/: AccountsFragment.kt  DashBoardFragment.kt  FindFragment.kt  PreviewByClassFragment.kt  SearchFragment.kt  SellFragment.kt  UpdateProfileFragment.kt  ViewAdsFragment.kt  VolleyMultipartRequest.kt
app/src/main/java/com/example/dgs/fragment/selltab/: ContactDetailsFragment.kt  PostNowFragment.kt  PreViewFragment.kt  PriceFragment.kt  UploadPicturesFragment.kt
app/src/main/java/com/example/dgs/model/: ChatMessage.kt  CommonResponse.kt  LoginResponse.kt  RemoveImageResponse.kt  User.kt
app/src/main/java/com/example/dgs/model/advertismentlist/: AdvertismentData.kt  AdvertsmentList.kt  AdvetismentResponse.kt  ImagesList.kt
app/src/main/java/com/example/dgs/model/databyclass/: DataByClass.kt
app/src/main/java/com/example/dgs/model/masterdata/: AuthorList.kt  BoardList.kt  (+9 more)
app/src/main/java/com/example/dgs/utility/: BaseFragmet.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: background_rectangle.xml  circle.xml  circle_author.xml  circle_board.xml  circle_subject.xml  circle_white.xml  gradient_spinner.xml  ic_404_error.xml  ic_angle_arrow_down.xml  ic_arrow_point_to_right.xml  ic_author.xml  ic_back_arrow.xml  ic_call.xml  ic_class.xml  ic_corrupt.xml  ic_dashboard.xml  ic_edit_black_24dp.xml  ic_envelope.xml  ic_facebook.xml  ic_forward.xml  ic_google_plus.xml  ic_left_arrow.xml  ic_location_pin.xml  ic_lock.xml  ic_logout.xml  ic_menu_button.xml  ic_mobile.xml  ic_myorders.xml  ic_one_time_password.xml  ic_pad.xml  ic_photo_camera.xml  ic_photo_camera1.xml  ic_plus.xml  ic_promotion.xml  ic_rate_us.xml  ic_right_arrow.xml  ic_rupee_indian.xml  ic_subject.xml  loginbutton_selector.xml  my_ads.xml  (+3 more)
app/src/main/res/drawable-v21/: ic_photo.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat.xml  activity_chat_log.xml  activity_contact_details.xml  activity_forget_password.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_places.xml  activity_post_now.xml  activity_pre_view.xml  activity_price.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_pictures.xml  app_bar_main_navigation.xml  chat_from_row.xml  chat_to_row.xml  content_main_navigation.xml  custom_fb_gmail.xml  custom_spinner_row.xml  footer_content.xml  fragment_accounts.xml  fragment_dashboard.xml  fragment_find.xml  fragment_preview_by_class.xml  fragment_search.xml  fragment_sell.xml  fragment_update_profile.xml  fragment_view_ads.xml  header_content.xml  item_image_message.xml  latest_message_row.xml  layout_databycass_row.xml  layout_find_row.xml  layout_findads_row.xml  layout_myorderrecycler_row.xml  layout_myorders_adapter.xml  layout_viewads_row.xml  (+5 more)
app/src/main/res/menu/: navigation.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dgs/: ExampleUnitTest.kt
(+9 files in other folders)
