apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Add the Fabric plugin.
apply plugin: 'io.fabric'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.digishare"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
   // implementation 'com.google.firebase:firebase-messaging:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //CardView dependency...
    implementation 'com.android.support:cardview-v7:29.0.0'

    //Recycler View dependency..
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //Picasso dependency...
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Material dependency....
    implementation 'com.google.android.material:material:1.0.0'

    //Circular Image View dependency...
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Volley dependency....
    implementation 'com.android.volley:volley:1.1.1'

    //Gson dependency
    implementation 'com.google.code.gson:gson:2.8.5'

    //Facebook dependency integration...
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Google Sign-in dependency integration...
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //paper db..
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.google.android.libraries.places:places:2.1.0'


    /*place api library goes here*/
    implementation 'com.android.support:multidex:1.0.3'

    //Crash analytics...
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    // Firebase
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.google.firebase:firebase-database:19.2.0"

    // Groupie - for complex recycler views
    implementation "com.xwray:groupie:2.1.0"

    implementation "com.wang.avi:library:2.1.3"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Firebase notification
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

}
apply plugin: 'com.google.gms.google-services'
