<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <!--  <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


      </android.support.v7.widget.Toolbar>
  -->
    <!--<include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin150"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="@dimen/margin20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/log_img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/margin20">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="@string/otp_has_been_sent_to_you_on_your_provided_mobile_phone"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:background="@drawable/normal_edittext"
            android:digits="1234567890"
            android:drawableLeft="@drawable/smartphone"
            android:drawablePadding="@dimen/margin10"
            android:drawableTint="@color/colorPrimary"
            android:hint="@string/enter_code"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="@dimen/margin10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_verify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:background="@drawable/loginbutton_selector"
            android:padding="@dimen/margin10"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_resent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:text="Resend OTP"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>