<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoText"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="John doe"
        android:paddingLeft="@dimen/margin10"
        android:paddingTop="@dimen/margin10"
        android:paddingBottom="@dimen/margin10"/>

</LinearLayout>