<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".fragment.ViewAdsFragment">

    <include
        android:id="@+id/toolbar_myads"
        layout="@layout/toolbar_viewads" />

    <LinearLayout
        android:id="@+id/ll_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_viewads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_nodata"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_nointernet"
        android:visibility="gone"
        android:gravity="center"

        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_internet"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_servernotfound"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_404_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/server_error_please_try_after_some_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold|italic"
            android:layout_marginTop="@dimen/margin10"/>
    </LinearLayout>

</LinearLayout>